PORT=3000
MONGO_URI=mongodb://mongo:27017/EventApplicationDB

REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=development

LOG_LEVEL=

FRONTEND_URL=http://localhost:5173


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

EMAIL_USER=examplemail@*mail.com
EMAIL_PASSWORD=mkl0ilduensjake0rjielf


TWILIO_SID=
TWILIO_AUTH_TOKEN=

JWT_SECRET=this-isthe-jwt**000-secret-for-eve:ntmanagement-applications
COOKIE_EXPIRES=1
JWT_EXPIRES_IN=1d

